<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Local Patient</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1.0">
  <!-- Add additional CSS in static folder -->
  {% load static %}
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'css/dataTables.material.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
  <script src="{% static 'js/init.js' %}"></script>
  <script src="{% static 'js/highcharts.js' %}"></script>
  <script src="{% static 'js/jquery.dataTables.js' %}"></script>
  
<<<<<<< HEAD
=======
  <!--resp is for responsive iframe design-->
>>>>>>> parent of 52625e7... changed button and pagination color theme
  <style>
  {% comment %} .resp is for responsive card design {% endcomment %}
  .resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 55%;
  }
  .resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
<<<<<<< HEAD
  {% comment %} overriding stock material color {% endcomment %}
  .btn {
    background-color: #1976d2;
  }
  .btn:hover {
    background-color: #1565c0;
  }
  .select-dropdown{
    color: #FFFFFF;
  }
  ul.dropdown-content.select-dropdown li span {
    color: #FFFFFF;
    background-color: #212121;
  }
  input[type=text] {
  color: white;
  }
  input[type=search] {
  color: white;
  }
=======
>>>>>>> parent of 52625e7... changed button and pagination color theme
  </style>
</head>
<body style="background-color: #121212; color: white;">
{% block sidebar %}
<<<<<<< HEAD
{% comment %} nav bar color {% endcomment %}
<<<<<<< HEAD
<nav class="grey darken-3" role="navigation">
=======
<nav class="red darken-4" role="navigation">
>>>>>>> parent of 52625e7... changed button and pagination color theme
=======
<nav class="grey darken-4" role="navigation">
>>>>>>> parent of 70f5e0b... added more DARK
  <div class="nav-wrapper container">
    <a href="{% url 'index' %}"><img style="margin: 0; position: absolute; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);" id="logo-container" href="#" class="center brand-logo" src="{% static 'logo/logo.png' %}"></a>
    <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
    <ul class="left hide-on-med-and-down">
      <li><a href="{% url 'index' %}"><span class="white-text">Home</span></a></li>
      <li><a href="{% url 'patient_list' %}"><span class="white-text">Patient List</span></a></li>
    </ul>
    <ul class="right hide-on-med-and-down">
      {% if user.is_authenticated %}
        <li>User: {{ user.get_username }}</li>
        <li><a href="{% url 'logout'%}?next={{request.path}}"><span class="white-text">Logout</span></a></li>   
      {% else %}
        <li><a href="{% url 'login'%}?next={{request.path}}"><span class="white-text">Login</span></a></li>   
      {% endif %} 
    </ul>
  </div>
</nav>
<ul class="sidenav" id="mobile">
    <li><a href="{% url 'index' %}">Home<i class="small material-icons">home</i></a></li>
    <li><a href="{% url 'patient_list' %}">Patient List<i class="small material-icons">people</i></a></li>
    </br>
    </br>
    </br>
    </br>
    </br>
    {% if user.is_authenticated %}
    <li><a href="#">User: {{ user.get_username }}<i class="small material-icons">person</i></a></li>
    <li><a href="{% url 'logout'%}?next={{request.path}}">Logout<i class="small material-icons">navigate_next</i></a></li>   
    {% else %}
    <li><a href="{% url 'login'%}?next={{request.path}}">Login<i class="small material-icons">navigate_before</i></a></li>   
    {% endif %} 
</ul>
{% endblock %}

<div class="container">
<!--content block-->
{% block content %}{% endblock %}
</div>

<script>
{% comment %} DataTable initialization {% endcomment %}
  $(document).ready(function() {
    $('#patientlist').DataTable();
  } );
{% comment %} Materialize datepicker initialization {% endcomment %}
  $(function () {
    $("#id_time_registered").datepicker({
      format:'mm/dd/yyyy',
      yearRange: [2015,2019],
      changeMonth: true,
      changeYear: true,
    });
  });
{% comment %} Materialize slide nav initialization (for mobile screen) {% endcomment %}
  var elem = document.querySelector('.sidenav');
  var instance = new M.Sidenav(elem);
  $(document).ready(function(){
  $('.sidenav').sidenav();
  });
{% comment %} materialize selection javascript initialization {% endcomment %}
  $(document).ready(function() {
    $('select').formSelect();
  });
{% comment %} materialize tooltip initialization {% endcomment %}
  $(document).ready(function(){
    $('.tooltipped').tooltip();
  });
</script>
</body>
</html>